<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Коллекция животных - Пингвины</title>
</head>

<body>
<div class="container">
  <header>
    <h1>Коллекция животных - Пингвины</h1>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="about.html">О нас</a></li>
        <li><a href="animals.html">Коллекции животных</a></li>
        <li><a href="schedule.html">Расписание мероприятий</a></li>
        <li><a href="tours.html">Экскурсии</a>
        </li>
        <li><a href="contact.html">Контакты</a></li>
      </ul>
    </nav>
  </header>

  <div class="content">
    <h2>Пингвины</h2>
    <p>Информация о пингвинах...</p>
    <p>Узнайте больше о пингвинах <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8B" target="_blank">тут</a>.</p>
  </div>
  </div>

  <footer class="footer">
    &copy; 2023 Мой зоопарк
  </footer>
</div>
</body>

</html>
